ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom renumber hook */

FILE_DESCRIPTION(
/* description */ ('STEP AP242 Edition 2',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1',
'CAx-IF Rec.Pracs.---User Defined Attributes---1.5---2016-08-15'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '6959aab057985e760b2da0e5',
/* time_stamp */ '2026-01-03T23:48:01Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'ONSHAPE BY PTC INC, 1.208',
/* authorisation */ '  ');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#94,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#92),#144);
#12=ORIENTED_EDGE('',*,*,#30,.T.);
#13=ORIENTED_EDGE('',*,*,#31,.F.);
#14=ORIENTED_EDGE('',*,*,#32,.F.);
#15=ORIENTED_EDGE('',*,*,#33,.T.);
#16=ORIENTED_EDGE('',*,*,#34,.T.);
#17=ORIENTED_EDGE('',*,*,#35,.F.);
#18=ORIENTED_EDGE('',*,*,#36,.F.);
#19=ORIENTED_EDGE('',*,*,#31,.T.);
#20=ORIENTED_EDGE('',*,*,#37,.T.);
#21=ORIENTED_EDGE('',*,*,#33,.F.);
#22=ORIENTED_EDGE('',*,*,#38,.F.);
#23=ORIENTED_EDGE('',*,*,#35,.T.);
#24=ORIENTED_EDGE('',*,*,#32,.T.);
#25=ORIENTED_EDGE('',*,*,#36,.T.);
#26=ORIENTED_EDGE('',*,*,#38,.T.);
#27=ORIENTED_EDGE('',*,*,#30,.F.);
#28=ORIENTED_EDGE('',*,*,#37,.F.);
#29=ORIENTED_EDGE('',*,*,#34,.F.);
#30=EDGE_CURVE('',#39,#40,#45,.T.);
#31=EDGE_CURVE('',#41,#40,#46,.T.);
#32=EDGE_CURVE('',#42,#41,#47,.T.);
#33=EDGE_CURVE('',#42,#39,#48,.T.);
#34=EDGE_CURVE('',#40,#43,#49,.T.);
#35=EDGE_CURVE('',#44,#43,#50,.T.);
#36=EDGE_CURVE('',#41,#44,#51,.T.);
#37=EDGE_CURVE('',#43,#39,#52,.T.);
#38=EDGE_CURVE('',#44,#42,#53,.T.);
#39=VERTEX_POINT('',#125);
#40=VERTEX_POINT('',#126);
#41=VERTEX_POINT('',#128);
#42=VERTEX_POINT('',#130);
#43=VERTEX_POINT('',#134);
#44=VERTEX_POINT('',#136);
#45=LINE('',#124,#54);
#46=LINE('',#127,#55);
#47=LINE('',#129,#56);
#48=LINE('',#131,#57);
#49=LINE('',#133,#58);
#50=LINE('',#135,#59);
#51=LINE('',#137,#60);
#52=LINE('',#139,#61);
#53=LINE('',#140,#62);
#54=VECTOR('',#105,1.);
#55=VECTOR('',#106,1.);
#56=VECTOR('',#107,1.);
#57=VECTOR('',#108,1.);
#58=VECTOR('',#111,1.);
#59=VECTOR('',#112,1.);
#60=VECTOR('',#113,1.);
#61=VECTOR('',#116,1.);
#62=VECTOR('',#117,1.);
#63=EDGE_LOOP('',(#12,#13,#14,#15));
#64=EDGE_LOOP('',(#16,#17,#18,#19));
#65=EDGE_LOOP('',(#20,#21,#22,#23));
#66=EDGE_LOOP('',(#24,#25,#26));
#67=EDGE_LOOP('',(#27,#28,#29));
#68=FACE_BOUND('',#63,.T.);
#69=FACE_BOUND('',#64,.T.);
#70=FACE_BOUND('',#65,.T.);
#71=FACE_BOUND('',#66,.T.);
#72=FACE_BOUND('',#67,.T.);
#73=PLANE('',#96);
#74=PLANE('',#97);
#75=PLANE('',#98);
#76=PLANE('',#99);
#77=PLANE('',#100);
#78=ADVANCED_FACE('',(#68),#73,.F.);
#79=ADVANCED_FACE('',(#69),#74,.F.);
#80=ADVANCED_FACE('',(#70),#75,.F.);
#81=ADVANCED_FACE('',(#71),#76,.T.);
#82=ADVANCED_FACE('',(#72),#77,.F.);
#83=CLOSED_SHELL('',(#78,#79,#80,#81,#82));
#84=STYLED_ITEM('',(#85),#92);
#85=PRESENTATION_STYLE_ASSIGNMENT((#86));
#86=SURFACE_STYLE_USAGE(.BOTH.,#87);
#87=SURFACE_SIDE_STYLE('',(#88));
#88=SURFACE_STYLE_FILL_AREA(#89);
#89=FILL_AREA_STYLE('',(#90));
#90=FILL_AREA_STYLE_COLOUR('',#91);
#91=DRAUGHTING_PRE_DEFINED_COLOUR('black');
#92=MANIFOLD_SOLID_BREP('Part 1',#83);
#93=SHAPE_DEFINITION_REPRESENTATION(#149,#94);
#94=SHAPE_REPRESENTATION('Part 1',(#95),#144);
#95=AXIS2_PLACEMENT_3D('',#122,#101,#102);
#96=AXIS2_PLACEMENT_3D('',#123,#103,#104);
#97=AXIS2_PLACEMENT_3D('',#132,#109,#110);
#98=AXIS2_PLACEMENT_3D('',#138,#114,#115);
#99=AXIS2_PLACEMENT_3D('',#141,#118,#119);
#100=AXIS2_PLACEMENT_3D('',#142,#120,#121);
#101=DIRECTION('',(0.,0.,1.));
#102=DIRECTION('',(1.,0.,0.));
#103=DIRECTION('',(-0.962990616987953,-0.269534917205844,0.));
#104=DIRECTION('',(0.269534917205844,-0.962990616987953,0.));
#105=DIRECTION('',(-0.269534917205844,0.962990616987953,0.));
#106=DIRECTION('',(0.,0.,-1.));
#107=DIRECTION('',(-0.269534917205844,0.962990616987953,0.));
#108=DIRECTION('',(0.,0.,-1.));
#109=DIRECTION('',(0.714919394001173,-0.699206879314695,0.));
#110=DIRECTION('',(0.699206879314695,0.714919394001173,0.));
#111=DIRECTION('',(-0.699206879314696,-0.714919394001173,0.));
#112=DIRECTION('',(0.,0.,-1.));
#113=DIRECTION('',(-0.699206879314696,-0.714919394001173,0.));
#114=DIRECTION('',(0.24807122298678,0.96874179652054,0.));
#115=DIRECTION('',(-0.96874179652054,0.24807122298678,0.));
#116=DIRECTION('',(0.96874179652054,-0.24807122298678,0.));
#117=DIRECTION('',(0.96874179652054,-0.24807122298678,0.));
#118=DIRECTION('',(0.,0.,1.));
#119=DIRECTION('',(1.,0.,0.));
#120=DIRECTION('',(0.,0.,1.));
#121=DIRECTION('',(1.,0.,0.));
#122=CARTESIAN_POINT('',(0.,0.,0.));
#123=CARTESIAN_POINT('',(0.008473179273243,0.00237158870875311,0.9144));
#124=CARTESIAN_POINT('',(0.008473179273243,0.00237158870875311,-0.9144));
#125=CARTESIAN_POINT('',(0.0125808914114601,-0.0123043882941433,-0.9144));
#126=CARTESIAN_POINT('',(0.00436546713502594,0.0170475657116495,-0.9144));
#127=CARTESIAN_POINT('',(0.00436546713502594,0.0170475657116495,0.9144));
#128=CARTESIAN_POINT('',(0.00436546713502594,0.0170475657116495,0.9144));
#129=CARTESIAN_POINT('',(0.008473179273243,0.00237158870875311,0.9144));
#130=CARTESIAN_POINT('',(0.0125808914114601,-0.0123043882941433,0.9144));
#131=CARTESIAN_POINT('',(0.0125808914114601,-0.0123043882941433,0.9144));
#132=CARTESIAN_POINT('',(-0.00629044570573004,0.00615219414707164,0.9144));
#133=CARTESIAN_POINT('',(-0.00629044570573004,0.00615219414707164,-0.9144));
#134=CARTESIAN_POINT('',(-0.016946358546486,-0.00474317741750624,-0.9144));
#135=CARTESIAN_POINT('',(-0.016946358546486,-0.00474317741750624,0.9144));
#136=CARTESIAN_POINT('',(-0.016946358546486,-0.00474317741750624,0.9144));
#137=CARTESIAN_POINT('',(-0.00629044570573004,0.00615219414707164,0.9144));
#138=CARTESIAN_POINT('',(-0.00218273356751297,-0.00852378285582477,0.9144));
#139=CARTESIAN_POINT('',(-0.00218273356751297,-0.00852378285582477,-0.9144));
#140=CARTESIAN_POINT('',(-0.00218273356751297,-0.00852378285582477,0.9144));
#141=CARTESIAN_POINT('',(-0.00218273356751297,0.00237158870875311,0.9144));
#142=CARTESIAN_POINT('',(-0.00218273356751297,0.00237158870875311,-0.9144));
#143=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#84),#144);
#144=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#145))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#148,#147,#146))
REPRESENTATION_CONTEXT('Part 1','TOP_LEVEL_ASSEMBLY_PART')
);
#145=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-8),#148,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#146=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#147=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#148=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#149=PRODUCT_DEFINITION_SHAPE('','',#150);
#150=PRODUCT_DEFINITION('','',#152,#151);
#151=PRODUCT_DEFINITION_CONTEXT('',#158,'design');
#152=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#154,
 .NOT_KNOWN.);
#153=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#154));
#154=PRODUCT('Part 1','Part 1','Part 1',(#156));
#155=PRODUCT_CATEGORY('','');
#156=PRODUCT_CONTEXT('',#158,'mechanical');
#157=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2020,#158);
#158=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
